/*
 * @Author: Semmy Wong
 * @Date: 2023-04-03 20:52:53
 * @LastEditors: Semmy Wong
 * @LastEditTime: 2023-10-24 11:32:17
 * @Description: 描述
 */
export default {
  'menu.welcome': 'Welcome',
  'menu.account': 'Account',
  'menu.account.user-center': 'Personal Center',
  'menu.account.tenant-center': 'Merchant Center',
  'menu.store-manage': 'Store management',
  'menu.warehouse-manage': 'Warehouse management',
  'menu.warehouse-manage.self-build-warehouse': 'Self-build warehouse',
  'menu.warehouse-manage.in-use-warehouse': 'In use warehouse',
  'menu.warehouse-manage.shelf-manage': 'Shelf management',
  'menu.warehouse-manage.shelf-cell-manage': 'Shelf cell list',
  'menu.warehouse-manage.inventory-manage': 'Inventory management',
  'menu.warehouse-manage.ledger-manage': 'Inbound and outbound ledger',
  'menu.warehouse-manage.storage-fee': 'Storage Fee',
  'menu.warehouse-manage.destruction-order': 'Destruction',
  'menu.warehouse-manage.return-order': 'Return',
  'menu.order-manage': 'Order management',
  'menu.order-manage.all-order': 'All orders',
  'menu.product-manage': 'Product Management',
  'menu.product-manage.all-product': 'All products',
  'menu.product-manage.sku-list': 'SKU list',
  'menu.product-manage.category-manage': 'Category Management',
  'menu.product-manage.sku-mapping': 'SKU mapping',
  'menu.shipping-manage': 'Shipping management',
  'menu.shipping-manage.shipping-order-manage': 'Invoice management',
  'menu.shipping-manage.scan-shipping-order': 'Scan to ship',
  'menu.shipping-manage.shipping-record': 'Shipping Record',
  'menu.purchase-manage': 'Purchase Management',
  'menu.purchase-manage.purchase-order': 'Purchase',
  'menu.purchase-manage.scan-arrival-package': 'Scan arrival',
  'menu.purchase-manage.refunds-order': 'Refund',
  'menu.report-data': 'Data report',
  'menu.report-data.order-report-data': 'Order report',
  'menu.report-data.order-report-data.time': 'By time',
  'menu.report-data.order-report-data.store': 'By store',
  'menu.report-data.order-report-data.region': 'By region',
  'menu.report-data.order-report-data.store-owner': 'By store owner',
  'menu.report-data.order-report-data.tenant': 'By merchant',
  'menu.report-data.order-report-data.product': 'By product',
  'menu.report-data.order-report-data.sku': 'By SKU',
  'menu.report-data.shipping-order-report-data': 'Invoice report',
  'menu.report-data.purchase-order-report-data': 'Purchase report',
  'menu.system-manage': 'System',
  'menu.system-manage.user-manage': 'User management',
  'menu.system-manage.organization-manage': 'Department position',
  'menu.system-manage.tenant-manage': 'Merchant Management',
  'menu.system-manage.finance-manage': 'Financial Management',
  'menu.system-manage.finance-manage.assets-manage': 'Asset Management',
  'menu.system-manage.finance-manage.payee-manage': 'Payment method',
  'menu.system-manage.finance-manage.recharge-manage': 'Recharge Management',
  'menu.system-manage.finance-manage.withdrawal-manage': 'Withdrawal management',
  'menu.system-manage.finance-manage.bill-manage': 'Bill Management',
  'menu.system-manage.operation-log': 'Operation log',
  'menu.home': 'Home',
};
